#BlueJ package file
dependency1.from=GestorDePacientes
dependency1.to=Paciente
dependency1.type=UsesDependency
dependency2.from=GestorDePacientesVDeque
dependency2.to=Paciente
dependency2.type=UsesDependency
objectbench.height=95
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8488888888888889
package.editor.height=566
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestEDAColaPlus
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target10.height=50
target10.name=GestorDePacientesVDeque
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=10
target10.y=210
target11.height=50
target11.name=Serie
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=30
target11.y=280
target2.height=50
target2.name=Comida
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=330
target2.y=280
target3.height=50
target3.name=TestEDAColaVDeque
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=150
target3.y=280
target4.height=50
target4.name=TestEDACola
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=370
target4.y=20
target5.height=50
target5.name=LPISerie
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=70
target6.height=50
target6.name=Paciente
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=120
target7.height=50
target7.name=TestListaDeLaCompra
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=80
target7.y=360
target8.height=50
target8.name=GestorDePacientes
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=170
target8.y=10
target9.height=50
target9.name=TestListaConPIDeLaCompra
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=290
target9.y=200
