#BlueJ class context
comment0.target=Serie
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Serie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=e
comment1.target=void\ insertar(java.lang.Comparable)
comment2.params=
comment2.target=java.lang.Comparable\ minimo()
comment3.params=e
comment3.target=boolean\ eliminar(java.lang.Comparable)
comment4.params=e
comment4.target=java.lang.Comparable\ siguiente(java.lang.Comparable)
numComments=5
