#BlueJ class context
comment0.target=ABBMapOrdenado
comment0.text=\ Clase\ que\ implementa\ un\ MapOrdenado\ utilizando\ un\ ABB\r\n\ @param\ <C>,\ la\ clase\ de\ las\ claves\ del\ MapOrdenado\ que\ implementa,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ y\ que\ debe\ ser\ Comparable\r\n\ @param\ <V>,\ la\ clase\ de\ los\ valores\ del\ MapOrdenado\ que\ implementa\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment1.params=
comment1.target=ABBMapOrdenado()
comment1.text=crea\ un\ Map\ Ordenado\ vacio,\ con\ talla\ 0
comment10.params=
comment10.target=librerias.estructurasDeDatos.modelos.EntradaMap\ recuperarEntradaMax()
comment10.text=SII\ \!esVacio()\:\ recupera\ la\ Entrada\ de\ Clave\ maxima\ de\ un\ Map
comment11.params=
comment11.target=java.lang.Comparable\ recuperarMax()
comment11.text=SII\ \!esVacio()\:\ recupera\ la\ Clave\ maxima\ de\ un\ Map
comment12.params=c
comment12.target=librerias.estructurasDeDatos.modelos.EntradaMap\ sucesorEntrada(java.lang.Comparable)
comment12.text=\ SII\ \!esVacio()\:\ recupera\ la\ Entrada\ siguiente\ a\ c\r\nsegun\ el\ orden\ establecido\ entre\ claves,\ null\ si\ no\ existe
comment13.params=c
comment13.target=java.lang.Comparable\ sucesor(java.lang.Comparable)
comment13.text=\ SII\ \!esVacio()\:\ recupera\ la\ Clave\ siguiente\ a\ c\r\nsegun\ el\ orden\ establecido\ entre\ claves,\ null\ si\ no\ existe
comment14.params=c
comment14.target=librerias.estructurasDeDatos.modelos.EntradaMap\ predecesorEntrada(java.lang.Comparable)
comment14.text=\ SII\ \!esVacio()\:\ recupera\ la\ Entrada\ anterior\ a\ c\r\nsegun\ el\ orden\ establecido\ entre\ claves,\ null\ si\ no\ existe
comment15.params=c
comment15.target=java.lang.Comparable\ predecesor(java.lang.Comparable)
comment15.text=\ SII\ \!esVacio()\:\ recupera\ la\ clave\ anterior\ a\ c\r\nsegun\ el\ orden\ establecido\ entre\ claves,\ null\ si\ no\ existe
comment16.params=
comment16.target=librerias.estructurasDeDatos.modelos.EntradaMap\ eliminarEntradaMin()
comment16.text=\ SII\ \!esVacio()\:\ \r\nelimina\ y\ devuelve\ la\ Entrada\ de\ Clave\ minima\ de\ un\ Map\ Ordenado
comment17.params=
comment17.target=java.lang.Comparable\ eliminarMin()
comment17.text=\ SII\ \!esVacio()\:\ \r\nelimina\ y\ devuelve\ la\ Clave\ minima\ de\ un\ Map\ Ordenado
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=devuelve\ el\ String\ con\ las\ Entradas\ de\ un\ Map\ ordenadas\ por\ clave
comment2.params=
comment2.target=boolean\ esVacio()
comment2.text=\ Sobrescribe\ el\ metodo\ de\ Map\:\ \r\n\ \ comprueba\ si\ un\ Map\ esta\ vacio\ \r\n
comment3.params=
comment3.target=int\ talla()
comment3.text=\ Sobrescribe\ el\ metodo\ de\ Map\:\ \r\n\ \ devuelve\ la\ talla,\ o\ numero\ de\ Entradas,\ de\ un\ Map\ \r\n
comment4.params=c
comment4.target=java.lang.Object\ recuperar(java.lang.Comparable)
comment4.text=\ Sobrescribe\ el\ metodo\ de\ Map\:\r\n\ \ devuelve\ el\ valor\ asociado\ a\ la\ clave\ c\ en\ un\ Map,\r\n\ \ null\ si\ no\ existe\ una\ Entrada\ con\ dicha\ clave\r\n
comment5.params=c\ v
comment5.target=java.lang.Object\ insertar(java.lang.Comparable,\ java.lang.Object)
comment5.text=\ Sobrescribe\ el\ metodo\ de\ Map\:\r\n\ \ inserta\ la\ Entrada\ (c,\ v)\ en\ un\ Map\ y\ devuelve\ null;\ si\ ya\r\n\ \ existe\ una\ Entrada\ de\ Clave\ c\ en\ el\ Map,\ devuelve\ su\ valor\ \r\n\ \ asociado\ y\ lo\ substituye\ por\ v\ (o\ actualiza\ la\ Entrada)\r\n
comment6.params=c
comment6.target=java.lang.Object\ eliminar(java.lang.Comparable)
comment6.text=\ Sobrescribe\ el\ metodo\ de\ Map\:\r\n\ \ elimina\ la\ Entrada\ con\ Clave\ c\ de\ un\ Map\ y\ devuelve\ su\ \r\n\ \ valor\ asociado,\ null\ si\ no\ existe\ una\ Entrada\ con\ tal\ clave\r\n
comment7.params=
comment7.target=librerias.estructurasDeDatos.modelos.ListaConPI\ claves()
comment7.text=\ Sobrescribe\ el\ metodo\ de\ Map\:\r\n\ devuelve\ una\ ListaConPI\ con\ las\ talla()\ Claves\ de\ un\ Map\ \r\n
comment8.params=
comment8.target=librerias.estructurasDeDatos.modelos.EntradaMap\ recuperarEntradaMin()
comment8.text=SII\ \!esVacio()\:\ recupera\ la\ Entrada\ de\ Clave\ minima\ de\ un\ Map
comment9.params=
comment9.target=java.lang.Comparable\ recuperarMin()
comment9.text=SII\ \!esVacio()\:\ recupera\ la\ Clave\ minima\ de\ un\ Map
numComments=19
