#BlueJ class context
comment0.target=MonticuloBinario
comment1.params=
comment1.target=MonticuloBinario()
comment1.text=crea\ un\ Heap\ vacio
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ obtiene\ un\ String\ con\ los\ datos\ de\ una\ CP\ ordenados\ Por\ Niveles\ \r\n\ \ y\ con\ el\ formato\ que\ se\ usa\ en\ el\ estandar\ de\ Java\ (entre\ corchetes\r\n\ \ cuadrados\ y\ separando\ cada\ elemento\ del\ anterior\ mediante\ una\ coma\ \r\n\ \ seguida\ de\ un\ espacio\ en\ blanco);\ si\ la\ CP\ esta\ vacia\ el\ String\ \r\n\ \ resultado\ es\ []\r\n
comment11.params=
comment11.target=int\ contarHojas()
comment11.text=devuelve\ el\ numero\ de\ hojas\ de\ un\ Heap\ en\ Theta(1)
comment12.params=
comment12.target=java.lang.Comparable\ recuperarMax()
comment12.text=devuelve\ el\ maximo\ de\ un\ Heap\ tras\ talla/2\ compareTo
comment13.params=e
comment13.target=void\ introducir(java.lang.Comparable)
comment14.params=
comment14.target=void\ arreglar()
comment15.params=i
comment15.target=void\ arreglar(int)
comment16.params=
comment16.target=void\ arreglarIterativo()
comment16.text=Restablece\ la\ propiedad\ de\ orden\ de\ un\ Heap
comment17.params=e
comment17.target=boolean\ hayMenoresQue(java.lang.Comparable)
comment17.text=PROBLEMA\ 5\:\ COMPROBAR\ SI\ EXISTEN\ ELEMENTOS\ MENORES\ QUE\ E\ EN\ EL\ MONT\u00CDCULO
comment18.params=e
comment18.target=boolean\ hayMayoresQue(java.lang.Comparable)
comment18.text=PROBLEMA\ 6\:\ COMPROBAR\ SI\ EXIXTEN\ ELEMENTOS\ MAYORES\ QUE\ E\ EN\ EL\ MONT\u00CDCULO
comment19.params=e
comment19.target=boolean\ estaEn(java.lang.Comparable)
comment19.text=PROBLEMA\ 7\:\ COMPROBAR\ SI\ E\ EST\u00C1\ EN\ EL\ MONT\u00CDCULO\ (RECURSI\u00D3N)
comment2.params=n
comment2.target=MonticuloBinario(int)
comment2.text=crea\ una\ Cola\ de\ Prioridad\ (CP)\ vacia\ con\ capacidad\ inicial\ n
comment20.params=e\ i
comment20.target=boolean\ estaEn(java.lang.Comparable,\ int)
comment21.params=x\ y
comment21.target=void\ borrarHojasEnRango(java.lang.Comparable,\ java.lang.Comparable)
comment21.text=PROBLEMA\ 8;\ BORRAR\ LAS\ HOJAS\ DEL\ MONT\u00CDCULO\ DEL\ RANGO\ [X,Y]\ Y\ ORDENAR
comment22.params=k
comment22.target=java.lang.Comparable\ eliminar(int)
comment22.text=PROBLEMA\ 9\:\ DEVOLVER\ Y\ ELIMINAR\ EL\ ELEMENTO\ K
comment23.params=
comment23.target=int\ igualesAlMinimo()
comment23.text=PROBLEMA\ 10\:\ DEVOLVER\ EL\ N\u00DAMERO\ DE\ ELEMENTOS\ IGUALES\ AL\ M\u00CDNIMO,\ \u00C9STE\ INCLUIDO\ (RECURSI\u00D3N)
comment24.params=i
comment24.target=int\ igualesAlMinimo(int)
comment25.params=v
comment25.target=boolean\ esHeap(java.lang.Comparable[])
comment25.text=PROBLEMA\ 11\:\ DEVOLVER\ TRUE\ SI\ LOS\ ELEMENTOS\ DEL\ ARRAY\ V\ CUMPLEN\ LA\ PROPIEDAD\ DE\ ORDENACI\u00D3N
comment26.params=v
comment26.target=int\ esHeapContar(java.lang.Comparable[])
comment26.text=VARIANTE\ DE\ esHeap\:\ CONTAR\ EL\ N\u00DAMERO\ DE\ ELEMENTOS\ QUE\ INCUMPLEN\ LA\ PROPIEDAD\ DE\ ORDEN
comment27.params=e
comment27.target=int\ menoresQue(java.lang.Comparable)
comment27.text=PROBLEMA\ 12\:\ DEVOLVER\ EL\ N\u00DAMERO\ DE\ ELEMENTOS\ MENORES\ QUE\ E\ (RECURSI\u00D3N)
comment28.params=e\ i
comment28.target=int\ menoresQue(java.lang.Comparable,\ int)
comment29.params=
comment29.target=java.lang.Comparable\ eliminar1Hoja()
comment29.text=PROBLEMA\ 13\:\ ELIMINAR\ LA\ PRIMERA\ HOJA\ DEL\ MONT\u00CDCULO
comment3.params=
comment3.target=boolean\ esVacia()
comment3.text=comprueba\ si\ un\ Heap\ es\ vacio\ en\ Theta(1)
comment30.params=v
comment30.target=void\ heapSort(java.lang.Comparable[])
comment30.text=PROBLEMA\ 15\:\ ORDENAR\ ASCENDENTEMENTE\ UN\ ARRAY\ V\ USANDO\ UN\ MONT\u00CDCULO
comment31.params=v\ x\ y
comment31.target=void\ intercambiar(java.lang.Comparable[],\ int,\ int)
comment32.params=v\ hueco\ fin
comment32.target=void\ hundirMax(java.lang.Comparable[],\ int,\ int)
comment33.params=
comment33.target=int\ mayorIzqQueDer()
comment33.text=EXTRA\:\ DEVOLVER\ EL\ N\u00DAMERO\ DE\ NODOS\ CUYO\ HIJO\ IZQUIERDO\ ES\ MAYOR\ QUE\ EL\ DERECHO
comment4.params=
comment4.target=java.lang.Comparable\ recuperarMin()
comment4.text=devuelve\ el\ minimo\ de\ un\ Heap\ en\ Theta(1)
comment5.params=e
comment5.target=void\ insertar(java.lang.Comparable)
comment5.text=inserta\ e\ en\ un\ Heap
comment6.params=e\ posIns
comment6.target=int\ reflotar(java.lang.Comparable,\ int)
comment7.params=
comment7.target=void\ duplicarArray()
comment8.params=
comment8.target=java.lang.Comparable\ eliminarMin()
comment8.text=recupera\ y\ elimina\ el\ minimo\ de\ un\ Heap
comment9.params=pos
comment9.target=void\ hundir(int)
numComments=34
