#BlueJ class context
comment0.target=NodoABB
comment0.text=\ Clase\ friendly\ NodoABB<E>\:\ representa\ un\ Nodo\ de\ un\ ABB,\ por\ lo\ que\r\n\ \ TIENE\ UN\:\ \r\n\ \ 1.-\ E\ dato,\ que\ representa\ el\ Elemento\ que\ ocupa\ un\ Nodo\ de\ un\ ABB\ \r\n\ \ 2.-\ NodoABB<E>\ izq,\ un\ enlace\ al\ Hijo\ Izquierdo\ de\ un\ Nodo\ de\ un\ ABB\r\n\ \ 3.-\ NodoABB<E>\ der,\ un\ enlace\ al\ Hijo\ Derecho\ de\ un\ Nodo\ de\ un\ ABB\r\n\ \ 4.-\ talla,\ un\ entero\ que\ representa\ el\ tamanyo\ de\ un\ Nodo\ de\ un\ ABB\r\n\ \ \ \ \ \ Un\ ABB\ que\ tiene\ Nodos\ con\ este\ atributo\ se\ denomina\ ABB\ con\ Rango\r\n\ \ \ \ \ \ \r\n\ \ @param\ <E>,\ el\ tipo\ de\ los\ datos\ del\ ABB\r\n\ \ @version\ (Abril\ 2016)\r\n
comment1.params=e
comment1.target=NodoABB(java.lang.Object)
comment1.text=\ construye\ el\ Nodo\ Hoja\ e\ de\ un\ ABB,\ i.e.\ un\ Nodo\ con\ dato\ e,\ \r\ntamanyo\ 1\ y\ sin\ hijos\ *
comment2.params=
comment2.target=NodoABB\ getIzquierda()
comment3.params=
comment3.target=NodoABB\ getDerecha()
comment4.params=
comment4.target=int\ talla()
comment5.params=
comment5.target=java.lang.Object\ dato()
numComments=6
