#BlueJ package file
dependency1.from=ABBMapOrdenado
dependency1.to=ABB
dependency1.type=UsesDependency
dependency2.from=ABB
dependency2.to=NodoABB
dependency2.type=UsesDependency
objectbench.height=95
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8488888888888889
package.editor.height=566
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ABBMapOrdenado
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=140
target2.height=50
target2.name=ABB
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=160
target3.height=50
target3.name=NodoABB
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=80
target4.height=50
target4.name=ForestUFSet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=220
target4.y=20
target5.height=50
target5.name=MonticuloBinario
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=120
target5.y=300
