#BlueJ class context
comment0.target=LEGListaConPIPlus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LEGListaConPIPlus\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=e
comment1.target=boolean\ contiene(java.lang.Object)
comment2.params=e
comment2.target=boolean\ eliminar(java.lang.Object)
comment3.params=e
comment3.target=boolean\ eliminarUltimo(java.lang.Object)
comment4.params=e
comment4.target=void\ concatenar(librerias.estructurasDeDatos.modelos.ListaConPI)
numComments=5
