#BlueJ class context
comment0.target=LEGListaConPIPlusMap
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LEGListaConPIPlusMAp\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ eliminarRepetidos()
comment1.text=\ elimina\ los\ elementos\ repetidos\ de\ una\ ListaConPI,\r\ndejando\ \u00FAnicamente\ su\ primera\ aparici\u00F3n
comment2.params=otra
comment2.target=void\ diferencia(librerias.estructurasDeDatos.modelos.ListaConPI)
comment2.text=\ elimina\ los\ elementos\ de\ una\ ListaConPI\r\nque\ est\u00E1n\ en\ otra\ *
numComments=3
