#BlueJ package file
dependency1.from=LEGLista
dependency1.to=NodoLEG
dependency1.type=UsesDependency
dependency2.from=LEGPila
dependency2.to=NodoLEG
dependency2.type=UsesDependency
dependency3.from=LEGCola
dependency3.to=NodoLEG
dependency3.type=UsesDependency
dependency4.from=LEGListaConPI
dependency4.to=NodoLEG
dependency4.type=UsesDependency
dependency5.from=LEGListaConPIPlus
dependency5.to=NodoLEG
dependency5.type=UsesDependency
dependency6.from=LEGColaOrdenada
dependency6.to=NodoLEG
dependency6.type=UsesDependency
objectbench.height=95
objectbench.width=657
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8488888888888889
package.editor.height=553
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayCola
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=180
target1.y=300
target10.height=50
target10.name=LEGPila
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=130
target10.y=100
target11.height=50
target11.name=LEGColaOrdenada
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=180
target11.y=230
target12.height=50
target12.name=LEGListaConPI
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=390
target12.y=20
target2.height=50
target2.name=LEGListaConPIPlusMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=240
target2.y=460
target3.height=50
target3.name=ArrayPila
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=30
target3.y=260
target4.height=50
target4.name=NodoLEG
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=20
target4.y=170
target5.height=50
target5.name=LEGCola
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=260
target5.y=120
target6.height=50
target6.name=ArrayDequeCola
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=30
target6.y=380
target7.height=50
target7.name=LEGListaConPIPlus
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=160
target7.y=20
target8.height=50
target8.name=ArrayColaPlus
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=290
target8.y=380
target9.height=50
target9.name=LEGLista
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=360
target9.y=240
