#BlueJ package file
dependency1.from=TablaHashNodos
dependency1.to=EntradaHashNodo
dependency1.type=UsesDependency
dependency2.from=TablaHash
dependency2.to=EntradaHash
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=226
package.editor.y=160
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntradaHash
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=20
target1.y=250
target2.height=50
target2.name=TablaHash
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=260
target2.y=180
target3.height=50
target3.name=EntradaHashNodo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=120
target4.height=50
target4.name=TablaHashNodos
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=240
target4.y=50
