#BlueJ class context
comment0.target=TablaHash
comment0.text=\r\n\ Implementacion\ de\ una\ TablaHash\ Enlazada\ \r\n\ con\ Listas\ con\ PI\ y\ SIN\ REHASHING\r\n
comment1.params=c
comment1.target=int\ indiceHash(java.lang.Object)
comment1.text=\ Devuelve\ el\ indice\ Hash\ de\ la\ Clave\ c\ de\ una\ Entrada,\ i.e.\ \r\n\ \ la\ cubeta\ en\ la\ que\ se\ debe\ encontrar\ la\ Entrada\ de\ clave\ c\r\n\ \ ***\ SIN\ ESTE\ METODO\ NO\ SE\ TIENE\ UNA\ TABLA\ HASH,\ SOLO\ UN\ ARRAY\ ***\r\n
comment10.params=
comment10.target=int\ talla()
comment10.text=\ Devuelve\ la\ talla,\ o\ numero\ de\ entradas,\ de\ una\ Tabla\ Hash.\r\n
comment11.params=
comment11.target=librerias.estructurasDeDatos.modelos.ListaConPI\ claves()
comment11.text=\ Devuelve\ una\ ListaConPI\ con\ las\ talla()\ claves\ de\ una\ Tabla\ Hash\r\n
comment12.params=
comment12.target=double\ factorDeCarga()
comment12.text=\ Devuelve\ el\ factor\ de\ carga\ actual\ de\ una\ Tabla\ Hash,\ i.e.\ la\ longitud\r\n\ \ media\ de\ sus\ cubetas\r\n
comment13.params=c
comment13.target=int\ numeroColisiones(java.lang.Object)
comment13.text=Ejercicio\ 6\:\ A\u00F1ade\ un\ metodo\ que\ dada\ una\ entrada\ de\ clave\r\n\ c\ devuelva\ el\ numero\ de\ colisiones\ que\ provoca\ su\ localizacion\r\n
comment14.params=v
comment14.target=librerias.estructurasDeDatos.modelos.ListaConPI\ clavesConValor(java.lang.Object)
comment14.text=Ejercicio\ 7\:\ Dise\u00F1a\ un\ metodo\ que\ dado\ un\ determinado\ valor\r\n\ devuelva\ una\ ListaConPI\ con\ todas\ las\ claves\ que\ \r\n\ tienen\ asociado\ dicho\ valor\r\n
comment15.params=v
comment15.target=java.lang.Object\ modaDe(java.lang.Object[])
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\ Devuelve\ un\ String\ con\ las\ Entradas\ de\ una\ Tabla\ Hash\ \r\n
comment2.params=tallaMaximaEstimada
comment2.target=TablaHash(int)
comment2.text=\ Crea\ una\ Tabla\ Hash\ vacia,\ con\ una\ capacidad\ (inicial)\ maxima\ \ \r\n\ \ de\ tallaMaximaEstimada\ entradas\ y\ factor\ de\ carga\ 0.75\r\n
comment3.params=n
comment3.target=int\ siguientePrimo(int)
comment4.params=n
comment4.target=boolean\ esPrimo(int)
comment5.params=c
comment5.target=librerias.estructurasDeDatos.modelos.ListaConPI\ localizar(java.lang.Object)
comment6.params=c
comment6.target=java.lang.Object\ recuperar(java.lang.Object)
comment6.text=\ Devuelve\ el\ valor\ de\ la\ entrada\ con\ clave\ c\ de\ una\ Tabla\ Hash,\r\n\ \ o\ null\ si\ no\ hay\ una\ entrada\ con\ clave\ c\ en\ la\ Tabla\r\n
comment7.params=c
comment7.target=java.lang.Object\ eliminar(java.lang.Object)
comment7.text=\ Elimina\ la\ entrada\ con\ clave\ c\ de\ una\ Tabla\ Hash\ y\ devuelve\r\n\ \ su\ valor\ asociado,\ o\ null\ si\ no\ hay\ ninguna\ entrada\ con\ \r\n\ \ clave\ c\ en\ la\ Tabla\r\n
comment8.params=c\ v
comment8.target=java.lang.Object\ insertar(java.lang.Object,\ java.lang.Object)
comment8.text=\ Inserta\ la\ entrada\ (c,\ v)\ \ a\ una\ Tabla\ Hash\ y\ devuelve\ \ \r\n\ \ el\ antiguo\ valor\ asociado\ a\ c,\ o\ null\ si\ no\ hay\ ninguna\ \r\n\ \ entrada\ con\ clave\ c\ en\ la\ Tabla\r\n
comment9.params=
comment9.target=boolean\ esVacio()
comment9.text=\ Comprueba\ si\ una\ Tabla\ Hash\ esta\ vacia,\ i.e.\ si\ tiene\ 0\ entradas.\r\n
numComments=17
