#BlueJ class context
comment0.target=TablaHashNodos
comment0.text=\r\n\ Implementacion\ de\ una\ TablaHash\ Enlazada\ \r\n\ con\ Listas\ Directas\ y\ SIN\ REHASHING\r\n
comment1.params=c
comment1.target=int\ indiceHash(java.lang.Object)
comment1.text=\ Devuelve\ el\ indice\ Hash\ de\ la\ Clave\ c\ de\ una\ Entrada,\ \r\n\ \ i.e.\ la\ cubeta\ en\ la\ que\ se\ debe\ encontrar\ la\ Entrada\ de\ clave\ c\r\n\ \ ***\ SIN\ ESTE\ METODO\ NO\ SE\ TIENE\ UNA\ TABLA\ HASH,\ SOLO\ UN\ ARRAY\ ***\r\n
comment10.params=
comment10.target=librerias.estructurasDeDatos.modelos.ListaConPI\ claves()
comment10.text=\ Devuelve\ una\ ListaConPI\ con\ las\ talla()\ claves\ de\ una\ Tabla\ Hash\r\n
comment11.params=
comment11.target=double\ factorDeCarga()
comment11.text=\ Devuelve\ el\ factor\ de\ carga\ actual\ de\ una\ Tabla\ Hash,\ i.e.\ la\ longitud\r\n\ \ media\ de\ sus\ cubetas\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\ Devuelve\ un\ String\ con\ las\ Entradas\ de\ una\ Tabla\ Hash\ \r\n
comment2.params=tallaMaximaEstimada
comment2.target=TablaHashNodos(int)
comment2.text=\ Crea\ una\ Tabla\ Hash\ vacia,\ con\ una\ capacidad\ (inicial)\ maxima\ \ \r\n\ \ de\ tallaMaximaEstimada\ entradas\ y\ factor\ de\ carga\ 0.75\r\n
comment3.params=n
comment3.target=int\ siguientePrimo(int)
comment4.params=n
comment4.target=boolean\ esPrimo(int)
comment5.params=c
comment5.target=java.lang.Object\ recuperar(java.lang.Object)
comment5.text=\ Devuelve\ el\ valor\ de\ la\ entrada\ con\ clave\ c\ de\ una\ Tabla\ Hash,\r\n\ \ o\ null\ si\ no\ hay\ una\ entrada\ con\ clave\ c\ en\ la\ Tabla\r\n
comment6.params=c
comment6.target=java.lang.Object\ eliminar(java.lang.Object)
comment6.text=\ Elimina\ la\ entrada\ con\ clave\ c\ de\ una\ Tabla\ Hash\ y\ devuelve\r\n\ \ su\ valor\ asociado,\ o\ null\ si\ no\ hay\ ninguna\ entrada\ con\ \r\n\ \ clave\ c\ en\ la\ Tabla\r\n
comment7.params=c\ v
comment7.target=java.lang.Object\ insertar(java.lang.Object,\ java.lang.Object)
comment7.text=\ Inserta\ la\ entrada\ (c,\ v)\ \ a\ una\ Tabla\ Hash\ y\ devuelve\ \ \r\n\ \ el\ antiguo\ valor\ asociado\ a\ c,\ o\ null\ si\ no\ hay\ ninguna\ \r\n\ \ entrada\ con\ clave\ c\ en\ la\ Tabla\r\n
comment8.params=
comment8.target=boolean\ esVacio()
comment8.text=\ Comprueba\ si\ una\ Tabla\ Hash\ esta\ vacia,\ i.e.\ si\ tiene\ 0\ entradas.\r\n
comment9.params=
comment9.target=int\ talla()
comment9.text=\ Devuelve\ la\ talla,\ o\ numero\ de\ entradas,\ de\ una\ Tabla\ Hash.\r\n
numComments=13
