#BlueJ package file
dependency1.from=RadarApp
dependency1.to=Matricula
dependency1.type=UsesDependency
dependency2.from=TestUnion
dependency2.to=Par
dependency2.type=UsesDependency
dependency3.from=TestModuloAutorizacion
dependency3.to=ModuloAutorizacion
dependency3.type=UsesDependency
dependency4.from=ModuloAutorizacion
dependency4.to=Usuario
dependency4.type=UsesDependency
objectbench.height=95
objectbench.width=657
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8488888888888889
package.editor.height=566
package.editor.width=528
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModuloAutorizacion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=140
target1.y=410
target10.height=50
target10.name=AnalizadorDeTexto
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=320
target10.y=60
target11.height=50
target11.name=RadarApp
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=140
target11.y=190
target12.height=50
target12.name=TestUnion
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=290
target12.y=180
target2.height=50
target2.name=Par
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=250
target3.height=50
target3.name=Usuario
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=360
target4.height=50
target4.name=Matricula
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=140
target5.height=50
target5.name=Test5Map
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=110
target6.height=50
target6.name=Test3Map
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=270
target7.height=50
target7.name=TestModuloAutorizacion
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=20
target7.y=490
target8.height=50
target8.name=Test1Map
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=180
target8.y=20
target9.height=50
target9.name=Test2Map
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=200
