#BlueJ class context
comment0.target=ColaPrioridad
comment0.text=\r\n\ Modelo\ de\ una\ Cola\ de\ Prioridad,\ o\ de\ Busqueda\ Dinamica\ \r\n\ del\ Elemento\ de\ maxima\ prioridad\ en\ una\ Coleccion\r\n\ \r\n
comment1.params=e
comment1.target=void\ insertar(java.lang.Comparable)
comment1.text=\ atendiendo\ a\ su\ prioridad,\ \r\n\ \ inserta\ el\ Elemento\ e\ en\ una\ Cola\ de\ Prioridad\ \r\n
comment2.params=
comment2.target=java.lang.Comparable\ eliminarMin()
comment2.text=\ SII\ \!esVacia()\:\ \r\n\ \ obtiene\ y\ elimina\ el\ Elemento\ con\ maxima\ prioridad\ de\ una\ CP\ \r\n
comment3.params=
comment3.target=java.lang.Comparable\ recuperarMin()
comment3.text=\ SII\ \!esVacia()\:\ \r\n\ \ obtiene\ el\ Elemento\ con\ maxima\ prioridad\ de\ una\ CP\ \r\n
comment4.params=
comment4.target=boolean\ esVacia()
comment4.text=\ comprueba\ si\ una\ CP\ esta\ vac\u00EDa\ \r\n
numComments=5
