#BlueJ package file
dependency1.from=GrafoDirigido
dependency1.to=Adyacente
dependency1.type=UsesDependency
dependency2.from=GrafoNoDirigido
dependency2.to=Adyacente
dependency2.type=UsesDependency
dependency3.from=Grafo
dependency3.to=Adyacente
dependency3.type=UsesDependency
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GrafoDirigido
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=340
target1.y=210
target2.height=50
target2.name=Tramo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Adyacente
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=160
target4.height=50
target4.name=Grafo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=170
target4.y=100
target5.height=50
target5.name=GrafoNoDirigido
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=160
target5.y=300
target6.height=50
target6.name=Voto
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=90
